{
    "name": "@anystack/electron-license",
    "version": "0.0.12",
    "main": "src/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/anystack-sh/electron-license.git"
    },
    "files": [
        "license/license.css",
        "license/license.html",
        "license/license.js"
    ],
    "keywords": [
        "electron",
        "license",
        "autoupdate",
        "unlock"
    ],
    "author": "Philo Hermans <philo@anystack.sh>",
    "homepage": "https://anystack.sh",
    "license": "MIT",
    "dependencies": {
        "alpinejs": "^3.2.2",
        "lodash": "^4.17.21",
        "node-machine-id": "^1.1.12",
        "electron-log": "^4.4.1",
        "electron-store": "^8.0.0",
        "axios": "^0.21.1",
        "dayjs": "^1.10.6"
    },
    "devDependencies": {
        "electron": "^13.1.7",
        "@tailwindcss/forms": "^0.3.3",
        "autoprefixer": "^10.3.1",
        "laravel-mix": "^6.0.27",
        "postcss": "^8.3.6",
        "tailwindcss": "^2.2.7"
    },
    "bugs": {
        "url": "https://github.com/anystack-sh/electron-license/issues"
    },
    "description": "Add license and auto-update to your Electron applications with Anystack."
}